EindeQiuz.xaml

<Window x:Class="QUIZAPP.EindeQiuz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EindeQiuz" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3F51B5" Offset="0.1"/>
                <GradientStop Color="#2196F3" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            

            <!-- Category TextBlock -->
            <TextBlock x:Name="CategoryTextBlock" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,20,0,0"/>

            <Label Content="Naam:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="Black"/>

            <!-- Name TextBox -->
            <TextBox x:Name="naam" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,20,0,0" Width="200" />

            <!-- Score TextBlock -->
            <TextBlock x:Name="ScoreTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,20,0,0"/>

            <!-- Submit Button -->
            <Button x:Name="SubmitButton" Content="Submit" Width="200" Height="50" FontSize="20" Margin="0 20" Background="#FFFF5722" Foreground="White" BorderBrush="White" Click="SubmitButton_Click"/>
        </StackPanel>

    </Grid>
</Window>




