MainWindow.xaml

<Window x:Class="QUIZAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZAPP"
        mc:Ignorable="d"
        Title="Quiz App" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3F51B5" Offset="0.1"/>
                <GradientStop Color="#2196F3" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="QUIZ APP" FontSize="36" Foreground="White" Margin="0 0 0 20"/>
            <ComboBox x:Name="categoryComboBox" Width="250" Height="40" FontSize="16" Margin="0 0 0 10" Background="#FF3F51B5" Foreground="White" BorderBrush="White" SelectionChanged="CategoryComboBox_SelectionChanged">
                <!-- Add ComboBox Items -->
            </ComboBox>
            <ComboBox x:Name="difficultyComboBox" Width="250" Height="40" FontSize="16" Margin="0 0 0 10" Background="#FF3F51B5" Foreground="White" BorderBrush="White" SelectionChanged="DifficultyComboBox_SelectionChanged">
                <!-- Add ComboBox Items -->
                <ComboBoxItem>Easy</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Hard</ComboBoxItem>
            </ComboBox>
            <Button x:Name="startQuizButton" Content="Start Quiz" Width="200" Height="50" FontSize="20" Margin="0 20" Background="#FFFF5722" Foreground="White" BorderBrush="White" Click="StartQuizButton_Click"/>
        </StackPanel>
    </Grid>
</Window>



