pagina2.xaml

<Window x:Class="QUIZAPP.pagina2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZAPP"
        mc:Ignorable="d"
        Title="Quiz Page" Height="450" Width="800">
    <Grid Background="#FF3F51B5">
        <Label x:Name="vraag" Content="Question" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Multiple Choice Options -->
            <RadioButton x:Name="optionA" Content="Option A" Visibility="Collapsed" GroupName="MultipleChoice" FontSize="20" Foreground="White" Margin="0 10" Click="Option_Click"/>
            <RadioButton x:Name="optionB" Content="Option B" Visibility="Collapsed" GroupName="MultipleChoice" FontSize="20" Foreground="White" Margin="0 10" Click="Option_Click"/>
            <RadioButton x:Name="optionC" Content="Option C" Visibility="Collapsed" GroupName="MultipleChoice" FontSize="20" Foreground="White" Margin="0 10" Click="Option_Click"/>

            <!-- True/False Options -->
            <RadioButton x:Name="trueOption" Content="True" Visibility="Collapsed" GroupName="TrueFalse" FontSize="20" Foreground="White" Margin="0 10" Click="Option_Click"/>
            <RadioButton x:Name="falseOption" Content="False" Visibility="Collapsed" GroupName="TrueFalse" FontSize="20" Foreground="White" Margin="0 10" Click="Option_Click"/>
        </StackPanel>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="600,350,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="20" Background="#FFFF5722" Foreground="White" Visibility="Collapsed" Click="Submit_Click"/>
        <Button Content="Next Question" HorizontalAlignment="Left" Margin="450,350,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="20" Background="#FFFF5722" Foreground="White" Click="NextQuestion_Click"/>
    </Grid>
</Window>
