pagina2.xaml

<Window x:Class="QUIZAPP.pagina2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pagina2" Height="450" Width="800" x:Name="pagina2Window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Applying the gradient background directly -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3F51B5" Offset="0.1"/>
                <GradientStop Color="#2196F3" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Category -->
        <TextBlock x:Name="CategoryTextBlock" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.ColumnSpan="3"/>

        <!-- Question -->
        <TextBlock x:Name="QuestionTextBlock" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,60,20,0" Grid.ColumnSpan="3"/>

        <!-- StackPanel to contain radio buttons -->
        <StackPanel x:Name="OptionsStackPanel" Margin="20,0,20,0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Difficulty -->
        <TextBlock x:Name="DifficultyTextBlock" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0" Grid.ColumnSpan="3"/>

        <!-- Correct Answer -->
        <TextBlock x:Name="CorrectAnswerTextBlock" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0" Grid.ColumnSpan="3"/>

        <!-- Submit Button -->
        <Button x:Name="SubmitButton" Content="Submit" Width="200" Height="50" FontSize="20" Margin="0 0 20 20" Background="#FFFF5722" Foreground="White" BorderBrush="White" Click="SubmitButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2"/>

        <!-- Score TextBlock -->
        <TextBlock x:Name="ScoreTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" FontSize="18" FontWeight="Bold" Grid.Column="1"/>

        <!-- Timer TextBlock -->
        <TextBlock x:Name="TimerTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="18" FontWeight="Bold" Grid.Column="1"/>

        <!-- Next Question Button -->
        <Button x:Name="NextQuestionButton" Content="Next Question" Width="200" Height="50" FontSize="20" Margin="20 0 0 20" Background="#FFFF5722" Foreground="White" BorderBrush="White" Click="NextQuestionButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0"/>
    </Grid>
</Window>




